{
  "name": "backend",
  "version": "1.0.0",
  "description": "sentiment generator",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
